#DB
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/socket_chat
db.username=postgres
db.password=123990

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.itis.chat.models
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true